<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Social Issue</title>
	<style type="text/css">
		a,
		a:hover,
		a:active {
			text-decoration: none;
			display: block;
        	width: 200px;
        	height: 20px;
        	margin-top: 15px;
        	margin-left: 30px;
        	white-space: nowrap;
        	font-size: 20px;
        	font-weight: bold;
        	color: black;

		}

		h1 {
			text-align: center;
		}

		hr {
			border: none;
        	border-top: 1px solid #ccc;
        	margin: 10px auto;
        	max-width: 1000px;
		}

		h3 {
			
			margin: auto;
			margin-top: 100px;
			text-align: center;
		}

		.main > img {
        	display: block;
        	margin: 100px auto;
    	}

		.main p {
			margin-top: 50px;
			text-align: center;
		}

		.main .link {
			margin-top: 200px;
			text-align: center;
		}

		.main .link > a {
			text-align: center;
			margin: 50px auto;
		}
		canvas {
    		margin-top: 10px;
    		background-color: white;
    		border: 1px solid black;
		}
		#bin {
    		margin: 0 auto;
		}
		button {
    		margin-left: 20px;
    		background-color: lightgray;
    		width: 100px;
    		height: 35px;
    		cursor: pointer;
    		border: none;
    		font-weight: bold;
	}
	</style>
	<script type="text/javascript">
		
  var imgArray=new Array();
  imgArray[0]="image/naver3.png";
  imgArray[1]="image/naver2.png";
  imgArray[2]="image/naver1.jpg";

  function showImage(){
   var imgNum=Math.round(Math.random()*2);
   var naver=document.getElementById("naver");
   naver.src=imgArray[imgNum];
   setTimeout(showImage,5000);
  }

  function load(URL){
  	window.open(URL, "newWin", "left=300, width=600, height=600");
  }

  function init() {
    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    var startX, startY, endX, endY, dragging;

    canvas.addEventListener("mousedown", function (e) { down(e) });
    canvas.addEventListener("mouseup", function (e) { up(e) });
    canvas.addEventListener("mousemove", function(e) { move(e) });
    canvas.addEventListener("mouseout", function (e) { out(e) });

    function down(e) {
        dragging = true;
        startX = e.offsetX;
        startY = e.offsetY;
        context.strokeStyle = document.getElementById("color").value;
        context.lineWidth = document.getElementById("lineWidth").value;
    }

    function up(e) {
        dragging = false;
    }

    function out(e) {
        dragging = false;
    }

    function move(e) {
        if(dragging) {
            endX = e.offsetX;
            endY = e.offsetY;

            context.beginPath();
            context.moveTo(startX, startY);
            context.lineTo(endX, endY);
            context.stroke();

            startX = e.offsetX;
            startY = e.offsetY;
        }
    }
}
	function clearCanvas() {
    	var canvas = document.getElementById("myCanvas");
    	var context = canvas.getContext("2d");
    	context.clearRect(0, 0, canvas.width, canvas.height);
	}

	window.onload = function() {
    	showImage();
    	init();
  	};


	</script>
</head>
<body>
	<a href="index.html">Front-End Developer</a>
	<h1>Generate AI</h1>
	<hr>
	<h3>생성형 인공지능</h3>
	<div class="main">
		<p>이용자의 특정 요구에 따라 인공신경망을 이용하여<br>
		 결과를 능동적으로 생성해 내는 인공지능 기술</p>
		 <img id="img" src="./image/chatgpt.jpg" width="600px" height="350px"/>
		 <p>Chat GPT는 OpenAI가 개발한 프로토타입 대화형 인공지능 챗봇입니다.</p>
		<p> Chat GPT는 베타버전 출시 2개월 만에 MAU(월관 활성 이용자 수)가 무려 1억명을 넘었고,<br>
		 글로벌 빅테크 기업들이 유사 서비스 출시 계획을 발표하였으며<br>
		 국내에서도 이를 따라가기 위해 많은 변화가 이뤄지고 있습니다. </p>
		 <img id="img" src="./image/airsearch.png" width="600px" height="350px"/>
		 <p>네이버 에어서치는 반응형 검색 모델 추천 기술입니다.</p>
		 <p>네이버에서 만든 AI 검색 브랜드로,<br>
		 개개인의 취향과 의도에 맞는 결과를 취합하여 스마트 블록에 노출됩니다.</p>
		 <img id="naver"width="600px" height="350px"/>
		 <p>최근 네이버 검색 페이지를 보면 전과는 다른 모양의 UI/UX가 보입니다.<br>
		 네이버 에어서치 기술에 따라 이용자에게 맞춤형 컨텐츠를 제공하기위해 UI/UX를 개편하였습니다.</p>
		 <img id="img" src="./image/map.jpeg" width="600px" height="450px"/>
		 <p>프론트엔드 개발자는 빠른 시대의 흐름에 적응하고 이를 활용하는 능력이 중요합니다.<br> 많은 기업들이 생성형 AI에 관심을 가지면서 유사 서비스가 많이 출시되고,<br>
		 활용될 움직임이 일고 있습니다.</p>
		 <h3>이번 네이버의 AI 검색 경험 최적화 검색 UI/UX 개편은,<br> 새로운 검색 패러다임 변화입니다.</h3>
		 <img id="img" src="./image/developer.png" width="600px" height="400px"/>
		 <p>이렇듯 프론트엔드 개발자는 이런 생성형 AI 뿐만 아니라,<br> 
		 앞으로 새로운 변화에도 발맞추어 많은 사용자에게 최적화된 UI/UX를 제공하여야 한다고 생각합니다. </p>
		 <div class="link">

		 <h3>네이버 UI/UX 디자인해보기</h3>
            <canvas id="myCanvas" style="background: white;"
                width="800" height="400"></canvas><br>
        <div id="bin">
            <label>선굵기 : <input type="text" id="lineWidth" size="5"></label> 
            <label>선 색 : <input type="color" id="color"></label>
            <button onclick="clearCanvas()">지우기</button>
        </div>
		 <a href="JavaScript:load('https://openai.com/blog/chatgpt')">Chat GPT 바로가기</a>
		<a href="JavaScript:load('https://www.navercorp.com/promotion/pressReleasesView/30702')">AirSearch 더 알아보기</a>
		</div>
	</div>

</body>
</html>